<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Functions part 3</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<style media="screen">
			section {
				text-align: left;
			}
			.reveal h1 {
				font-size: 3rem;
			}
			.reveal h2 {
				font-size: 2.2rem;
			}
			.reveal h3 {
				font-size: 2.0rem;
			}
			}
			.reveal h4 {
				font-size: .8rem;
			}
			.reveal p {
				font-size: 1.2rem;
			}
			.reveal blockquote {
				font-size: 1.2rem;
			}
			.reveal li {
				font-size: 1.2rem;
			}
			.reveal figcaption {
				font-size: 1rem;
			}
			.reveal figure {
				margin: 10px;
			}
			.reveal table {
				width: 100%;
				font-size: 1rem !important;
			}
			.reveal table.centered td {
				text-align: center;
			}
			.reveal table.centered th {
				text-align: center;
			}
			.column {
  			float: left;
			  width: 33.33%;
  			padding: 5px;
			}

			.box {
    	float:left;
    	margin-right:20px;

			}
			.clear {
    	clear:both;
			}

				/* Clear floats after image containers */
				.row::after {
  			content: "";
  			clear: both;
  			display: table;
			}
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
            <!-- Slide 1: Introduction -->
            <section>
                <h1>Introduction to Linear Functions</h1>
                <p>Linear equations are an important tool in science and many everyday applications. They allow scientists to describe relationships between two variables in the physical world, make predictions, calculate rates, and make conversions, among other things.</p>
            </section>

            <!-- Slide 2: Learning objectives -->
            <section>
                <h1>Today's Learning Objectives</h1>
                <ul>
                    <li>Writing and representing linear functions</li>
                    <li>Determining whether a linear function is increasing, decreasing, or constant</li>
                    <li>Calculate the slope from two points</li>
                    <li>Finding the intercept of a linear function with algebra</li>
                    <li>Recognize when and how to re-write linear functions</li>
                    <li>Looking at linear relationships in a table</li>
                    <li>Given a graph of a line, write the equation for that line</li>
                </ul>
            </section>

            <!-- Slide 3: Desmos Graph Embed -->
            <section>
                <h1>Desmos Graph Example</h1>
                <iframe src="https://www.desmos.com/calculator/emah245f62" width="800" height="500" frameborder="0"></iframe>
                <p>What happens when we change $a$? What happens when we change </p>
            </section>
          </section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/math/math.min.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.MathJax3 ]
			});
		</script>
	</body>
</html>
